<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beliautopart.beliautopart.activity.ChatActivity"
    android:background="@drawable/app_background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@+id/relativeLayout5"
        android:layout_below="@+id/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:background="#ebecec">

        <ImageButton
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:id="@+id/btnAtt"
            android:layout_alignBottom="@+id/inputPesan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/attach48"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/inputPesan" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputPesan"
            android:hint="Ketik pesan"
            android:background="@drawable/bg_edittext"
            android:layout_toRightOf="@+id/btnAtt"
            android:layout_toLeftOf="@+id/btnKirim"
            android:layout_centerInParent="true" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:text="end"
            android:id="@+id/btnKirim"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:scaleType="fitCenter"
            android:src="@drawable/sent48"
            android:background="#00FFFFFF"
            android:layout_alignBottom="@+id/inputPesan"
            android:layout_alignTop="@+id/inputPesan" />
    </RelativeLayout>

</RelativeLayout>
