<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Biaya Panggil Telah Diterima"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="26dp"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_card_red"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left_card_red" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job ID:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtJobID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView66"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="3dp"
                            android:text="1234567890"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_relativeLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view_txtTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_card_red"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left_card_red" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Bengkel:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNamaBengkel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView68"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="3dp"
                            android:text="Nama Bengkel"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_relativeLayout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view_relativeLayout11"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_card_red"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left_card_red" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jarak Dari Lokasi Anda:  "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtJarak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView70"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="3dp"
                            android:text="56km"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_relativeLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view_relativeLayout19"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_card_red"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left_card_red" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Saat Ini:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/textView72"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="3dp"
                            android:text="Anda sudah meng-approve bengkel dan pembayaran Biaya Panggil Bengkel telah kami terima. \nHarap tunggu sementara bengkel kami menuju lokasi Anda. \nJika bengkel telah sampai di lokasi Anda, Klik tombol Konfirmasi Kedatangan."
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_relativeLayout43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view_relativeLayout21"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/left_card_red"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left_card_red" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Bengkel Saat Ini:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_alignParentBottom="false"

                            android:layout_below="@+id/textView118"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lbtnChat"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_one_selector">

            <ImageView
                android:id="@+id/btnChat"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btnChat"
                android:layout_alignLeft="@+id/btnChat"
                android:layout_alignRight="@+id/btnChat"
                android:layout_alignStart="@+id/btnChat"
                android:layout_below="@+id/btnChat"
                android:text="Chat"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout44"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_one_selector">

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/checkmark48" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView63"
                android:text="Konfirmasi Kedatangan"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>