<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/relativeLayout13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CREATE YOUR ACCOUNT"
                android:id="@+id/txtNama"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout13">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scrollView6" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputNamaDepan"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:drawableLeft="@drawable/user24"
                        android:drawablePadding="7dp"
                        android:background="@drawable/bg_edittext" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nama Depan"
                        android:id="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/inputNamaDepan"
                        android:layout_alignStart="@+id/inputNamaDepan"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_6sdp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputNamaBelakang"
                        android:layout_below="@+id/textView22"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/bg_edittext"

                        android:drawableLeft="@drawable/user24"
                        android:drawablePadding="7dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_below="@+id/textViewtgl"
                        android:id="@+id/lTanggal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:layout_marginRight="5dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/inputTgl"/>
                            </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/inputBln"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:layout_marginLeft="5dp">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/inputTahun"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tanggal Lahir"
                    android:id="@+id/textViewtgl"
                    android:layout_below="@+id/inputNamaBelakang"
                    android:layout_alignLeft="@+id/inputEmail"
                    android:layout_alignStart="@+id/inputEmail"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_below="@+id/textViewGender"
                        android:background="@drawable/bg_edittext"
                        android:id="@+id/linputGender">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/inputGender"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Jenis Kelamin"
                        android:id="@+id/textViewGender"
                        android:layout_below="@+id/lTanggal"
                        android:layout_alignLeft="@+id/inputEmail"
                        android:layout_alignStart="@+id/inputEmail"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nama belakang"
                        android:id="@+id/textView22"
                        android:layout_below="@+id/inputNamaDepan"
                        android:layout_alignLeft="@+id/inputEmail"
                        android:layout_alignStart="@+id/inputEmail"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputEmail"
                        android:layout_below="@+id/textView44"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/bg_edittext"
                        android:drawableLeft="@drawable/message24"

                        android:drawablePadding="7dp"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Email"
                        android:id="@+id/textView44"
                        android:layout_below="@+id/linputGender"
                        android:layout_alignLeft="@+id/inputEmail"
                        android:layout_alignStart="@+id/inputEmail"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputHp"
                        android:layout_below="@+id/textView45"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/bg_edittext"
                        android:drawableLeft="@drawable/phone24"

                        android:drawablePadding="7dp"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="No. Handphone"
                        android:id="@+id/textView45"
                        android:layout_below="@+id/inputEmail"
                        android:layout_alignLeft="@+id/inputEmail"
                        android:layout_alignStart="@+id/inputEmail"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Password"
                        android:id="@+id/textView46"
                        android:layout_below="@+id/inputHp"
                        android:layout_alignLeft="@+id/textView45"
                        android:layout_alignStart="@+id/inputEmail"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputKomplain"
                        android:layout_below="@+id/textView46"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/bg_edittext"
                        android:drawableLeft="@drawable/password24"

                        android:drawablePadding="7dp"
                        android:password="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Konfirmasi Password"
                        android:id="@+id/textView47"
                        android:layout_below="@+id/inputKomplain"
                        android:layout_alignLeft="@+id/textView45"
                        android:layout_alignStart="@+id/inputEmail"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputRePassword"
                        android:layout_below="@+id/textView47"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/bg_edittext"
                        android:drawableLeft="@drawable/password24"

                        android:drawablePadding="7dp"
                        android:password="true"
                        android:layout_marginBottom="40dp" />


                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_one_selector"
            android:id="@+id/lbtnregister"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:background="#00FFFFFF"
                android:src="@drawable/register48"
                android:layout_marginTop="@dimen/_6sdp"
                android:scaleType="fitCenter"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Register"
                android:id="@+id/textView26"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="@dimen/_8sdp"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"  />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
